<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            border: 1px solid palegreen;
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }



        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        
        .food{
            border: 2px solid indianred;
            border-radius: 5px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        } 



        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }

            .container-two .split{
                width: 100%;
            }
            .container{
            grid-template-columns: repeat(1,1fr);
            
            }
            .food img{
            width: 100%;
            } 
        }
        @media screen and (min-width:577px) and (max-width:700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }

    </style>
</head>
<body>
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/foods.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <!-- .container>.food*12>img[src="images/foods.jpg"]+h2{item-$}+h4{price: $00}+p>lorem30^button{Order Now} -->
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus recusandae corporis voluptatum! Dolorem aliquid voluptate aspernatur nemo ullam tenetur voluptatem fugit molestiae asperiores aut, excepturi animi saepe veritatis temporibus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Voluptate, dolore facilis voluptatem enim sit amet corporis ipsa vitae autem repellendus nostrum obcaecati molestiae doloribus accusamus architecto at incidunt exercitationem quia perferendis! Perspiciatis, officiis. Praesentium recusandae officiis molestias quod.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Quae obcaecati officia, minima natus facere placeat nostrum quis error, maxime nemo beatae mollitia magni quod provident pariatur. Saepe quo nobis dolor nihil laborum quae? Voluptatem, odio magni? Accusamus, unde!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Corrupti minus ducimus placeat quia dolor quaerat! Natus eius quo sint nisi hic temporibus, delectus iste repellendus beatae, consequatur, cupiditate quia architecto ipsa magnam sunt dolor consectetur est numquam possimus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Repudiandae explicabo ab architecto, ad eos consectetur ducimus! Dicta voluptate, nobis voluptatibus animi quibusdam in ratione commodi fuga magni rerum odio aspernatur nulla ab omnis corporis nihil, reiciendis aliquam. Voluptate!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Repellat eveniet minus blanditiis neque! Aliquid natus ad tempore nemo ab, ea nesciunt quam molestias unde eum? Corporis, assumenda. Voluptatum libero sed, voluptate sapiente amet illo sequi iure molestias facilis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Neque accusantium quos sint ullam consequatur? Aliquid corporis neque quo, ad modi totam repudiandae asperiores ipsa quaerat omnis dolorem eos facere eius cumque sed autem, nobis consectetur velit quam alias.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Nihil, corporis repellendus consequuntur itaque praesentium obcaecati maxime! Accusamus aliquid odit maiores eaque quaerat eos nostrum id natus. Nam ab nulla nemo consequuntur eligendi temporibus aspernatur eos provident corrupti earum!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Doloremque nemo excepturi architecto minus provident. Debitis nesciunt accusamus tempora ratione error ab voluptatibus dolores, itaque quasi, ea voluptates assumenda deserunt dolorum impedit aliquid optio repellat minus, provident labore asperiores.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Ratione optio voluptatem tenetur, deserunt doloremque nisi debitis ipsa, repellendus eius, veniam temporibus minus! Assumenda quaerat quis voluptate quas ea, impedit porro numquam voluptatum incidunt nesciunt modi, provident, voluptates laborum?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Hic ad laudantium ut fugiat pariatur fuga, recusandae quo laboriosam. Sequi corporis sed perferendis sunt. Voluptatem aperiam magnam, nesciunt natus dignissimos voluptates, eaque velit quisquam molestias, porro nihil vero necessitatibus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/foods.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Reiciendis consequatur deserunt ex harum in, sit enim eligendi impedit exercitationem vero quos iure tenetur! Hic commodi quas dignissimos repudiandae, porro quia nam officia mollitia eum non ut aliquam nesciunt!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>